{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "wifi_app_main.h": "c",
    "esp_log.h": "c",
    "esp_event.h": "c",
    "esp_wifi.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "complex": "c"
  },
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ]
}
